# Morangolandia---Web-AspNet-Core-

./: README.md
MorangoWeb3/MorangoWeb3/: MorangoWeb3.csproj  Program.cs
MorangoWeb3/MorangoWeb3/Controllers/: CadastroController.cs  LoginController.cs  MorangoCheffController.cs  MorangoFeiraController.cs  SimplePagesController.cs  UsuarioController.cs
MorangoWeb3/MorangoWeb3/Data/: ApplicationDbContext.cs
MorangoWeb3/MorangoWeb3/Migrations/: 20241107003753_DB-Services-IFormFile.Designer.cs  20241107003753_DB-Services-IFormFile.cs  20241107163049_Telas-TabelasBD-IFormFile-CadastroFuncionando.Designer.cs  20241107163049_Telas-TabelasBD-IFormFile-CadastroFuncionando.cs  20241109140347_MudancaSalvamentoImagem-SalvaOCaminhoNoBD.Designer.cs  20241109140347_MudancaSalvamentoImagem-SalvaOCaminhoNoBD.cs  20241109210551_CorrigindoSalvamentosModel-DateTimeNow.Designer.cs  20241109210551_CorrigindoSalvamentosModel-DateTimeNow.cs  20241109230025_mudandoTabelaSalvamento-AddCamposViews.Designer.cs  20241109230025_mudandoTabelaSalvamento-AddCamposViews.cs  20241109231212_mudandoTabelaSalvamento-RemovendoCamposNovamente.Designer.cs  20241109231212_mudandoTabelaSalvamento-RemovendoCamposNovamente.cs  20241110135911_MudandoTabelaUsuariosModel-ConfigurandoApelidoNaoNulo.Designer.cs  20241110135911_MudandoTabelaUsuariosModel-ConfigurandoApelidoNaoNulo.cs  20241110140847_VoltandoTabelaApelido-MantendoObrigatorio.Designer.cs  20241110140847_VoltandoTabelaApelido-MantendoObrigatorio.cs  20241110141735_MudandoTabelaUsuariosModel-ApelidoNaoObrigatorio.Designer.cs  20241111142442_BD-Login.cs  (+29 more)
(+50 files in other folders)
